SilverFactorial64/SilverFactorial/MainWindow.xaml

<Window x:Class="SilverFactorial.BenchmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Factorial Algorithm Benchmark III" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="616" Width="595" Background="#FFEDEDED" Icon="/SilverFactorial;component/silverfactorial.ico" AllowDrop="True">
    <Grid Width="560">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="556*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Canvas Name="Canvas1" Margin="2,2,2,2" Background="#FFEDEDED">

            <ListBox  Height="521" Width="154" Canvas.Left="10" Canvas.Top="46" Background="#FFEDEDED" Name="ListBox"  ></ListBox>
            <ComboBox Height="25"  Width="154" Canvas.Left="10" Canvas.Top="14" Background="#FFEDEDED" Name="BenchTypeBox"  IsEditable="False" >
                <ComboBoxItem Content="Recommended Algos"  Name="TypeRecomm"  Selected="TypeRecommSelected" />
                <ComboBoxItem Content="Concurrent  Algos"  Name="TypeConcurr" Selected="TypeConcurrSelected"/>
                <ComboBoxItem Content="Prime based Algos"  Name="TypePrime"   Selected="TypePrimeSelected"/>
                <ComboBoxItem Content="Good simple Algos"  Name="TypeSimple"  Selected="TypeSimpleSelected" />
                <ComboBoxItem Content="Benchmark Selection" Name="TypeBench"  Selected="TypeBenchSelected" />
                <ComboBoxItem Content="Clear Box        "  Name="TypeClear"   Selected="TypeClearSelected" />
            </ComboBox>

            <CheckBox Name="Algo0"  Height="16"  Width="140" Canvas.Left="20" Canvas.Top="60"  Foreground="Brown"  />
            <CheckBox Name="Algo1"  Height="16"  Width="140" Canvas.Left="20" Canvas.Top="80"  Foreground="Brown"  />
            <CheckBox Name="Algo2"  Height="16"  Width="140" Canvas.Left="20" Canvas.Top="101" Foreground="Brown"  />
            <CheckBox Name="Algo3"  Height="16"  Width="140" Canvas.Left="20" Canvas.Top="122" Foreground="ForestGreen"  />
            <CheckBox Name="Algo4"  Height="16"  Width="140" Canvas.Left="20" Canvas.Top="143" Foreground="ForestGreen"  />
            <CheckBox Name="Algo5"  Height="16"  Width="140" Canvas.Left="20" Canvas.Top="164" Foreground="ForestGreen"  />
            <CheckBox Name="Algo6"  Height="16"  Width="140" Canvas.Left="20" Canvas.Top="185" Foreground="ForestGreen"  />
            <CheckBox Name="Algo7"  Height="16"  Width="140" Canvas.Left="20" Canvas.Top="206" Foreground="ForestGreen"  />
            <CheckBox Name="Algo8"  Height="16"  Width="140" Canvas.Left="20" Canvas.Top="227" Foreground="ForestGreen"  />
            <CheckBox Name="Algo9"  Height="16"  Width="140" Canvas.Left="20" Canvas.Top="248" Foreground="ForestGreen"  />
            <CheckBox Name="Algo10" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="269" Foreground="Brown"  />
            <CheckBox Name="Algo11" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="290" Foreground="Brown"  />
            <CheckBox Name="Algo12" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="311" Foreground="DodgerBlue"  />
            <CheckBox Name="Algo13" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="332" Foreground="DodgerBlue"  />
            <CheckBox Name="Algo14" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="353" Foreground="DodgerBlue"  />
            <CheckBox Name="Algo15" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="374" Foreground="DodgerBlue"  />
            <CheckBox Name="Algo16" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="395"  />
            <CheckBox Name="Algo17" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="416"  />
            <CheckBox Name="Algo18" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="437"  />
            <CheckBox Name="Algo19" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="458"  />
            <CheckBox Name="Algo20" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="479"  />
            <CheckBox Name="Algo21" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="500"  />
            <CheckBox Name="Algo22" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="521"  />
            <CheckBox Name="Algo23" Height="16"  Width="140" Canvas.Left="20" Canvas.Top="542" Foreground="Red"/>

            <Label Canvas.Left="180" Canvas.Top="543" Content="Peter Luschny (C) 2013" Height="27" Width="222" FontSize="13" Foreground="#FF3B8230" Name="InfoLabel" Background="#FFEDEDED"></Label>

            <ProgressBar Canvas.Left="180" Canvas.Top="520" Height="20" Width="335" Name="ProgressBar" />
            <TextBox Canvas.Left="180" Canvas.Top="46" Height="366" Width="350" Background="White" Name="TextBox" 
                     VerticalScrollBarVisibility="Visible" AutoWordSelection="False" Foreground="#FF3B8230" ForceCursor="True"
                     FontFamily="Courier New" FontSize="11" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Black" FontStretch="Normal" FontWeight="Normal" />

            <Button Canvas.Left="190" Canvas.Top="17 " Height="14" Width="16" Name="Button1" BorderBrush="#FF0039F7" Background="#FF9DCF99" BorderThickness="5" AllowDrop="True" ClipToBounds="True" Click="AboutClick"/>

            <CheckBox Canvas.Left="230" Canvas.Top="16" Content="Log To File"     Height="24" Width="90"  Name="LogToFileCheckBox" IsChecked="True"  />
            <CheckBox Canvas.Left="324" Canvas.Top="16" Content="Show Full Value" Height="24" Width="130" Name="ShowFullValueCheckBox"  />
            <CheckBox Canvas.Left="454" Canvas.Top="16" Content="Verbose"         Height="24" Width="75"  Name="VerboseCheckBox" IsChecked="True" />

            <Button Canvas.Left="410" Canvas.Top="424" Content="Sanity Check" Height="24"  Width="105" Name="SanityCheck"  Click="SanityCheckClick" />
            <Button Canvas.Left="410" Canvas.Top="452" Content="Cancel"       Height="24"  Width="105" Name="CancelBenchmark" Click="CancelClick" IsEnabled="False" />
            <Button Canvas.Left="410" Canvas.Top="480" Content="Benchmark!"   Height="24"  Width="105" Name="BenchmarkGoButton" Click="BenchmarkClick" />

            <TextBox  Canvas.Left="270" Canvas.Top="426" Height="20" Width="100" Name="StartBox" Text="160000" />
            <ComboBox Canvas.Left="270" Canvas.Top="454" Height="20" Width="100" Name="StepBox"   >
                <ComboBoxItem Content="0.5" Name="Step05"  />
                <ComboBoxItem Content="1.0" Name="Step10"  />
                <ComboBoxItem Content="1.5" Name="Step15"  />
                <ComboBoxItem Content="2.0" Name="Step20" IsSelected="True" />
                <ComboBoxItem Content="2.5" Name="Step25" />
                <ComboBoxItem Content="3.0" Name="Step30" />
            </ComboBox>

            <ComboBox Canvas.Left="270" Canvas.Top="482" Height="20" Width="100" Name="LengthBox"  >
                <ComboBoxItem Content="1" Name="Len1"  />
                <ComboBoxItem Content="2" Name="Len2"  />
                <ComboBoxItem Content="3" Name="Len3"  />
                <ComboBoxItem Content="4" Name="Len4"  />
                <ComboBoxItem Content="5" Name="Len5"  />
                <ComboBoxItem Content="6" Name="Len6" IsSelected="True" />
                <ComboBoxItem Content="7" Name="Len7" />
                <ComboBoxItem Content="8" Name="Len8" />
                <ComboBoxItem Content="9" Name="Len9" />
            </ComboBox>

            <Label Canvas.Left="185" Canvas.Top="424" Content="Start"      Height="28"  Width="80" HorizontalContentAlignment="Right" Name="StartLabel" />
            <Label Canvas.Left="185" Canvas.Top="452" Content="Stepfactor" Height="28"  Width="80" HorizontalContentAlignment="Right" Name="StepLabel"  />
            <Label Canvas.Left="185" Canvas.Top="480" Content="Length"     Height="28"  Width="80" HorizontalContentAlignment="Right" Name="LengthSpinner"/>
   
        </Canvas>
    </Grid>
</Window>
